{
  "name": "lefocus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "db:mig": "bash scripts/new_migration.sh",
    "db:ver": "bash scripts/db_user_version.sh print",
    "db:inc": "bash scripts/db_user_version.sh inc",
    "db:dec": "bash scripts/db_user_version.sh dec",
    "db:set": "bash scripts/db_user_version.sh set",
    "db:ver:custom": "bash scripts/db_user_version.sh --db \"$HOME/Library/Application Support/com.stevenyang.lefocus/lefocus.sqlite3\" print"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.6",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@types/react-color": "^3.0.13",
    "perfect-freehand": "^1.2.2",
    "react": "^19.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.0",
    "simplify-js": "^1.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
